<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FOSS MM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- Most of this code was lightly edited from the Bootstrap documentation website. Policy: Quick and cheap-->
    <div class="grid">
        <div class="row">
            <!--Gee, thanks https://library.livecanvas.com/sections/hero-with-glassmorphism/ !-->
            <div lc-helper="background" class="container-fluid py-5 mb-4 d-flex justify-content-center" style="  background-image: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1124&amp;q=100');
            background-position: center;
            background-size:cover;
            background-repeat:no-repeat">
            <div class="p-5 mb-4 lc-block col-xxl-7 col-lg-8 col-12" style=" backdrop-filter: blur(6px) saturate(102%);
            -webkit-backdrop-filter: blur(6px) saturate(102%);
            background-color: rgba(255, 255, 255, 0.45);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);">
            <div class="lc-block">
                <div editable="rich">
                    <h2 class="fw-bolder display-3">FOSS Music Maker</h2>
                </div>
            </div>
            <div class="lc-block col-md-8">
                <div editable="rich">
                    <p class="lead">Librilising the music production industry and lowering the bar. Our goal? Overtake the other DAWs.
                    </p>
                </div>
            </div>
            <div class="lc-block">
                <a class="btn btn-dark" href="../musicMaker/index.html" role="button">Get started</a>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="card justify-content-center">
        <div class="card-body justify-content-center">
            <h5 class="card-title justify-content-center">Our features</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary justify-content-center">Nothing better then FOSS</h6>
        </div>
    </div>
</div>
<div class="row"> 
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Synth "pit"</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Take synths and connect them using a visual programming language</h6>
                <p class="card-text">Using our abstract connectivity system, bring your sounds to life.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Innovative Piano Roll</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Automate every aspect of the note</h6>
                <p class="card-text">Use our graph "curve-and-node" tool to bring your notes to life.</p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Multidisciplinary editing</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Cross the software borders with our innovative "schengen" system</h6>
                <p class="card-text">Wether you play with MIDI and sounfonts, synths and hand-written piano rolls, or sampling, we have you covered.</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="card justify-content-center">
        <div class="card-body justify-content-center">
            <h5 class="card-title justify-content-center">Pricing</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary justify-content-center">Such good features come at a price... or do they?</h6>
        </div>
    </div>
</div>
<div class="row"> 
    <div class="col">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Dilletante Plan</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Mess around and find out if this software is right for you!</h6>
                    <ul>
                        <li>You can make music</li>
                        <li>Innovative "unlimited" free trial</li>
                        <li>Source code available upon HTTP request to Gitlab servers</li>
                        <li>Playback goes silent once battery goes below 0%</li>
                    </ul>
                    <p class="card-text">€0.00, forever</p>
                    <a class="btn btn-dark" href="../musicMaker/index.html" role="button">Get started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Ameteur underground musician plan</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Mess around and find out if this software is right for you!</h6>
                <ul>
                    <li>Access to the "synth pit"</li>
                    <li>Free arrangment of music</li>
                    <li>Some normally-proprietary features</li>
                    <li>Saving and loading files available</li>
                </ul>
                <p class="card-text">€000.00, forever</p>
                <a class="btn btn-dark" href="../musicMaker/index.html" role="button">Get started</a>
            </div>
        </div>
    </div>
</div>
<div class="col">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Proessional plan</h5>
            <h6 class="card-subtitle mb-2 text-body-secondary">Mess around and find out if this software is right for you!</h6>
            <ul>
                <li>You can make music</li>
                <li>Innovative "unlimited" free trial</li>
                <li>Source code available upon HTTP request to Gitlab servers</li>
                <li>Playback goes silent once battery goes below 0%</li>
            </ul>
            <p class="card-text">€00,000.00, forever</p>
            <a class="btn btn-dark" href="../musicMaker/index.html" role="button">Get started</a>
        </div>
    </div>
</div>
</div>
</div>
    
    <div class="row"> 
        <div class="col">
            
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>