<!doctype html>

<html >
<head>
    <title>FOSS Music Maker - Please pay the total sum of three million by infinity days or the free version will close down</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js" integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="
    https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/src-min-noconflict/ace.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/ace-builds@1.23.4/css/ace.min.css
    " rel="stylesheet">
    <link href="index.css" rel="stylesheet">

    <script src="./jquery.knob.min.js"></script>
    <script src="./webaudio-pianoroll.js"></script>
    <script src="LZipperLite.js"></script>

    <script src="utils.js"></script>
    <script src="pageLayout.js"></script>
    <script src="plotter.js"></script>
    <script src="plugins.js"></script>
    <script src="runFunctions.js"></script>
    <script src="pianoroll.js"></script>
    <script src="arranger.js"></script>
    <script src="synths.js"></script>
    <script src="synthPlayer.js"></script>
    
</head>
<body>
    <table id="main">
    </table>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="index.js"></script>
</body>
</html>
